# DO NOT EDIT THIS FILE!  It was created by Wireshark
@SYN FIN or RST@tcp.flags.syn == 1 or tcp.flags.fin == 1 or tcp.flags.reset == 1@[28922,13370,43091][65535,65535,65535]
@TCP Out-of-Order segment@tcp.analysis.out_of_order@[63377,31652,9489][65535,65535,65535]
@Unwarranted rexmit@tcp.analysis.retransmission_unwarranted@[65535,32639,42148][0,0,0]
@Retransmissions@tcp.analysis.retransmission or rpc.dup@[49024,5941,5941][65535,65535,65535]
@TCP Zero Window@tcp.analysis.zero_window or tcp.analysis.zero_window_probe or tcp.analysis.zero_window_probe_ack@[64045,7212,34264][65535,65535,65535]
@Window Full@tcp.analysis.window_full@[63656,33653,3641][65535,65535,65535]
@partner can exit recovery@tcp.analysis.can_exit_recovery@[38036,64507,65535][0,0,0]
@Previous segment lost unseen ooo@tcp.analysis.prev_seg_lost or tcp.analysis.prev_seg_unseen or tcp.analysis.ack_unseen_segment or tcp.analysis.prev_seg_ooo or tcp.analysis.packet_lost@[64592,65085,44687][0,0,0]
@SACK@tcp.options.sack@[8160,36304,24956][65535,65535,65535]
@TCP Duplicate ACK@tcp.analysis.duplicate_ack or tcp.analysis.duplicate_ack_num or tcp.analysis.duplicate_ack_frame@[1565,63561,6371][0,0,0]
@TCP Window Update@tcp.analysis.window_update@[42246,61603,41571][0,0,0]
@tcp.analysis.flags@tcp.analysis.flags@[65535,65535,65535][63479,15768,5397]
@ICMP@icmp@[16880,43047,45395][65535,65535,65535]
@TCP ACK Only @tcp.len==0@[65535,65535,65535][42092,42661,11357]
@TCP@tcp@[65535,65535,65535][6950,36980,49647]
